<!DOCTYPE HTML>
<html>
	<head>
		<meta charset="UTF-8">
		<title>The Weekend</title>
		<link rel="stylesheet" type="text/css" href="CSS/Styles.css"/>
	</head>
	<body>
		<div id="wrapper">
			<header>
				<h1>The Weekend</h1>
				
			</header>
			
			</br>
			
			<p>Decide what you will do with your life.</p>
			
			<img src="IMAGES/index.gif" style="width:40%;height:40%">
			</br></br>
			
			<p>Try to understand the underlying mental issues that students are dealing with. Although it might not be prominent, it still may hinder one's ability to think, to function, or motivation. With this said, proceed with the mindset that you're a student.</p>
			</br></br>
			
			<p>As a student, we may make the same mistakes, but I hope that we can learn from our mistakes and eventually move on.</p>
			</br></br>
			
			<h2>I hope you enjoy this project!</h2>
			
			<a href="HTML/two.html">Next</a>
		</div>
	<body>
</html>