<!DOCTYPE HTML>
<html>
	<head>
		<meta charset="UTF-8">
		<title>The Weekend</title>
		<link rel="stylesheet" type="text/css" href="../CSS/Styles.css"/>
	</head>
	
	<body>
		<div id="wrapper">
			
			</br>
			<p>SUNDAY:<.p>
			
			<p>I spent the rest of my out with my friend.</p>
			</br>
		
			<img src="../IMAGES/twentyone.gif" style="width:40%;height:40%">
			</br></br>
		
			<p>When I got home, I was really tired.</p>
			</br>
			
			<h2>When would I sleep?</h2>
			</br>
			
			<a href="../HTML/nine.html">(1) Around 3:00AM.</a>
			</br></br></br>
			
			<a href="../HTML/eleven.html">(2) Around 10:00PM.</a>
			</br></br></br>
			
		</div>
	<body>
</html>