<!DOCTYPE HTML>
<html>
	<head>
		<meta charset="UTF-8">
		<title>The Weekend</title>
		<link rel="stylesheet" type="text/css" href="../CSS/Styles.css"/>
	</head>
	
	<body>
		<div id="wrapper">
			
			</br>
			<p>MONDAY:</p>
			
			<p>I woke up in the morning. I was a little nervous about my exam. I waited for the exam time and then I started.</p>
			</br>
			
			<p>Overall, I felt like I did okay. I didn't think it was that bad.</p>
			
			<img src="../IMAGES/eighteen.gif" style="width:40%;height:40%">
 	   		</br></br>
	
			<p>When the exam scores came back. It wasn't bad, but it also wasn't what I hoped for. I will definitely try harder next time.</p>
			</br></br>
			
			<a href="../HTML/ten.html">Next</a>
			</br></br>
			
		</div>
	<body>
</html>