<!DOCTYPE HTML>
<html>
	<head>
		<meta charset="UTF-8">
		<title>The Weekend</title>
		<link rel="stylesheet" type="text/css" href="../CSS/Styles.css"/>
	</head>
	
	<body>
		<div id="wrapper">
			
			</br>
			<p>MONDAY:</p>
			
			<p>I woke up around early in the morning. I suddenly remembered that I had an assignment due today and an exam. I quickly got ready and worked on my assignment.</p>
			</br>
			
			<img src="../IMAGES/ten.gif" style="width:40%;height:40%">
			</br></br>
		
			<p>When it was time for my exam, I tried my best with whatever I knew. But the exam was more difficult that I anticipated.</p>
				
			<p>When I saw my score, it wasn't the score I had desired. But, it is what it is.</p>
			</br></br>
			
			<a href="../HTML/ten.html">Next</a>
			</br></br>
			
		</div>
	<body>
</html>