<!DOCTYPE HTML>
<html>
	<head>
		<meta charset="UTF-8">
		<title>The Weekend</title>
		<link rel="stylesheet" type="text/css" href="../CSS/Styles.css"/>
	</head>
	
	<body>
		<div id="wrapper">
			
			</br>
			<p>SUNDAY:</p>
			
			<p>She had a moment of epiphany when she recalled who I was. She asked me if I completed the assignment. Then she asked if I felt prepared for the exam. At that moment, I felt my heart sank. I panicked and thanked her for reminding me. I rushed out and ran home.</p>
			</br>
			
			<p>I tried to spend the rest of my time studying and completing my assignment, but I overwhelmed with stressed. Then I decided that it was a good idea to spend the whole night staying awake to study.</p>	
			</br>
			
			<img src="../IMAGES/fifthteen.gif" style="width:40%;height:40%">
		 	</br></br>
			
			<a href="../HTML/sixteen.html">Next</a>
			</br></br></br>
			
		</div>
	<body>
</html>