<!DOCTYPE HTML>
<html>
	<head>
		<meta charset="UTF-8">
		<title>The Weekend</title>
		<link rel="stylesheet" type="text/css" href="../CSS/Styles.css"/>
	</head>
	
	<body>
		<div id="wrapper">
			
			</br>
			
			<img src="../IMAGES/fiveA.gif" style="width:40%;height:40%">
		 	</br></br>
			
			<p>SUNDAY:</p>
			
			<p>When I finished getting dressed, I looked at myself in the mirror. I gave myself a good look. Damn, I looked fine as hell.</p>
			</br>
			
			<img src="../IMAGES/five.gif" style="width:50%;height:50%">
			</br></br>
			
			<p>Ok, I was definitely ready to go. I grabbed my things and I walked over to the entrance.</p>
			
			<h2>Where would I go?</h2>
			</br>
			
			<a href="../HTML/six.html">(1) Maybe the coffee shop? I could sip on some coffee and pretend to look somewhat classy and professional.</a>
			</br></br></br>
			
			<a href="../HTML/seventeen.html">(2) Maybe the library? I can get some work done.</a>
			</br></br></br>
			
		</div>
	<body>
</html>