<!DOCTYPE HTML>
<html>
	<head>
		<meta charset="UTF-8">
		<title>The Weekend</title>
		<link rel="stylesheet" type="text/css" href="../CSS/Styles.css"/>
	</head>
	
	<body>
		<div id="wrapper">
			
			</br>
			
			<p>SUNDAY:</p>
			
			<p>I stood up and cleaned the dishes. Then, I went to get ready.</p>
			</br>
			
			<p>It seemed like it was a beautiful day.</p>
			</br>
			
			<img src="../IMAGES/four.gif" style="width:40%;height:40%">
			</br></br>
			
			<h2>How would I wear?</h2>
			</br>
			
			<a href="../HTML/five.html">(1) Definitely, my best classy outfit! I've got people to impress.</a>
			</br></br></br>
			
			<a href="../HTML/nineteen.html">(2) Hmmmm, maybe I'll go for a jog instead?</a>
			</br></br></br>
			
			<a href="../HTML/twentytwo.html">(3) On the second thought, never mind. I lowkey want to stay home.</a>
			</br></br></br>
			
		</div>
	<body>
</html>