<!DOCTYPE HTML>
<html>
	<head>
		<meta charset="UTF-8">
		<title>The Weekend</title>
		<link rel="stylesheet" type="text/css" href="../CSS/Styles.css"/>
	</head>
	
	<body>
		<div id="wrapper">
			
			</br>
			
			<p>SUNDAY:</p>
			
			<p>She handed me my latte. She told me she recognized me from somewhere.</p>
			</br>
			
			<p>I gave it some thought. Now that she mentioned it, she did look familiar. I recognized her from one of my courses.</p>
			
			<img src="../IMAGES/six.gif" style="width:50%;height:50%">
		 	</br></br>
			
			<h2>What did I tell her?</h2>
			</br>
			
			<a href="../HTML/fifthteen.html">(1) I think we have class together.</a>
			</br></br></br>
			
			<a href="../HTML/nine.html">(2) I think you've got the wrong person.</a>
			</br></br></br>
			
		</div>
	<body>
</html>