<!DOCTYPE HTML>
<html>
	<head>
		<meta charset="UTF-8">
		<title>The Weekend</title>
		<link rel="stylesheet" type="text/css" href="../CSS/Styles.css"/>
	</head>
	
	<body>
		<div id="wrapper">
			
			</br>
			
			<p>MONDAY:</p>
			
			<p>I woke up the next day. I broke out in a cold sweat when I checked my emails. I had an assignment due and I had an exam too.</p>
		 	</br></br>
				
			<p>I didn't complete my assignment and I didn't do so well on my exam. At that point, I felt sick and nauseous. I mean what was I supposed to do? Not only did I felt terrible, I also felt extremely upset. I wasn't really sure what was the cause.</p>
			</br>
			
			<img src="../IMAGES/nine.gif" style="width:40%;height:40%">
 	   		</br></br>
	
			<p>I thought that I procrastinated too much and failed to manage my time. Hopefully, I learnt my lesson and plan better next time.</p>
			</br></br>
			
			<a href="../HTML/ten.html">Next</a>
			</br></br>
			
		</div>
	<body>
</html>