<!DOCTYPE HTML>
<html>
	<head>
		<meta charset="UTF-8">
		<title>The Weekend</title>
		<link rel="stylesheet" type="text/css" href="../CSS/Styles.css"/>
	</head>
	
	<body>
		<div id="wrapper">
			
			</br>
			
			
			<p>I got dressed in athletic wear. Wow, this was definitely a great choice. Not only are these clothes comfty, I feel great too!</p>
			</br>
			
			<p>I grab my earbuds, keys, and phone as I was heading out. I wanted to run ~30 minutes today.</p>
			</br>
		
			<img src="../IMAGES/nineteen.gif" style="width:50%;height:50%">
			</br></br>
			
			<p>SUNDAY:</p>
			
			<p>I finished my run and I went home. I was sweating and panting, trying to catch my breath. I was definitely not in shape, but at least I tried my best! I then proceeded to take a very, long, hot shower. It was relaxing in there, but it also gave me time a lot of time to thing.</p>
			</br>
				
			<p>As I was showered, I thought "Wow, staying healthy really takes effort."</p>
			</br>
			
			<p>The night was still young.</p>
			</br>
			
			<h2>What would I do?</h2>
			</br>
			
			<a href="../HTML/twenty.html">(1) Today would be an even more productive day if I went to do some work.</a>
			</br></br></br>
			
			<a href="../HTML/twentyone.html">(2) I'm a little tired. I think I'm going to unwind and relax.</a>
			</br></br></br>
			
		</div>
	<body>
</html>