<!DOCTYPE HTML>
<html>
	<head>
		<meta charset="UTF-8">
		<title>The Weekend</title>
		<link rel="stylesheet" type="text/css" href="../CSS/Styles.css"/>
	</head>
	
	<body>
		<div id="wrapper">
			
			</br>
			
			<img src="../IMAGES/productive.gif" style="width:50%;height:50%">
			</br></br>
			
			<p>MONDAY:</p>
				
			<p>I woke up in the morning. I did't felt the best, but that was because I was a little nervous about my exam in the afternoon. I got up and ate something before I continued to study. By this time, not only was I stressed, I also lowkey panicked. I felt butterflies in my stomach. Not that it mattered, but now I waited for the results.</p>
			</br>
			
			<p>This reminded me of the past. This was not a one time thing. I felt disappointed in myself for not feeling good enough.</p>
			
			<p>When the time for the exam was near, I felt a little nervous. But I was also excited since I worked hard for this moment.</p>
			</br>
			
			<p>A few days passed.</p>
			</br>
			
			<p>I received my scores back from the exam. I did well. I felt a rush of serotonin and I could clearly feel my face grinning.</p>
			</br>
			
			<a href="../HTML/ten.html">Next</a>
			</br></br></br>
			
		</div>
	<body>
</html>