<!DOCTYPE HTML>
<html>
	<head>
		<meta charset="UTF-8">
		<title>The Weekend</title>
		<link rel="stylesheet" type="text/css" href="../CSS/Styles.css"/>
	</head>
	
	<body>
		<div id="wrapper">
			
			</br>
			
			<img src="../IMAGES/seven.gif" style="width:40%;height:40%">
			</br></br>
			
			<p>MONDAY:</p>
			
			<p>I took a picture of the latte and posted it to me story. I took my time finishing and slowly sipped the latte.</p>
			</br>
		
			<p>After 30 minutes, I received a notification. It was from my friend asking if I was free to hang.</p>
			</br>
			
			<h2>What would I reply?</h2>
			</br>
			
			<a href="../HTML/eight.html">(1) "Def. What do you want to do?"</a>
			</br></br></br>
			
			<a href="../HTML/twelve.html">(2) "Sorry, I have some work to catch up on."</a>
			</br></br></br>
			
		</div>
	<body>
</html>