<!DOCTYPE HTML>
<html>
	<head>
		<meta charset="UTF-8">
		<title>The Weekend</title>
		<link rel="stylesheet" type="text/css" href="../CSS/Styles.css"/>
	</head>
	
	<body>
		<div id="wrapper">
			
			</br>
			
			<img src="../IMAGES/fifthteen.gif" style="width:40%;height:40%">
		 	</br></br>
			
			<p>SUNDAY:</p>
			
			<p>When I got to the library I sat down and I started my assignment due tomorrow. I completed this assignment around 3:00PM. Then I proceeded to study for my exam tomorrow.</p>
			</br>
			
			<p>Around 9:00PM I started to distract myself. I couldn't focus. This huge load of course work; it was stressing me out.</p>
			</br></br>
			
			
			<h2>Where did I do?</h2>
			</br>
			
			<a href="../HTML/thirteen.html">(1) Force myself to study.</a>
			</br></br></br>
			
			<a href="../HTML/eighteen.html">(2) Go home and call it a day.</a>
			</br></br></br>
			
		</div>
	<body>
</html>