<!DOCTYPE HTML>
<html>
	<head>
		<meta charset="UTF-8">
		<title>The Weekend</title>
		<link rel="stylesheet" type="text/css" href="../CSS/Styles.css"/>
	</head>
	
	<body>
		<div id="wrapper">
			
			</br>
			
			<p>MONDAY:</p>
			
			<p>I finally arrived at my all time favorite coffee shop after 30 minutes. I opened the door and the shopkeeper's bell rang.</p>
			</br>
			
			<p>I walked over to the counter and I greeted the cashier. I felt like getting a latte. I asked the barista if she could do some cool latte art.</p>	
			<img src="../IMAGES/six.gif" style="width:40%;height:40%">
		 	</br></br>
			
			<h2>What design should I get?</h2>
			</br>
			
			<a href="../HTML/seven.html">(1) I show the barista an Instagram post, telling her that was what I wanted.</a>
			</br></br></br>
			
			<a href="../HTML/fourteen.html">(2) I told her surprise me.</a>
			</br></br></br>
			
		</div>
	<body>
</html>