<!DOCTYPE HTML>
<html>
	<head>
		<meta charset="UTF-8">
		<title>The Weekend</title>
		<link rel="stylesheet" type="text/css" href="../CSS/Styles.css"/>
	</head>
	
	<body>
		<div id="wrapper">
			
			</br>
			
			<p>MONDAY:</p>
			
			<p>By the next morning, I was really tired. By the time that it was time for the exam, I was started to doze off. My head was spinning, I felt nauseous, stressed, and so forth...</p>
			</br>
		
			<img src="../IMAGES/eleven.gif" style="width:50%;height:50%">
			</br></br>
		
			<p>When the scores came back, I'd like to believe I performed decently. My score wasn't as bad as I anticipated.</p>
			</br></br>
			
			<a href="../HTML/ten.html">Next</a>
			</br></br></br>
			
		</div>
	<body>
</html>