<!DOCTYPE HTML>
<html>
	<head>
		<meta charset="UTF-8">
		<title>The Weekend</title>
		<link rel="stylesheet" type="text/css" href="../CSS/Styles.css"/>
	</head>
	
	<body>
		<div id="wrapper">
			
			</br>
			
			<p>This game reflects how I feel when I procrastinate despite having responsibilities. But it's okay! You can always ask others for help and to study with you!</p>
			</br>
			
			<img src="../IMAGES/ten.gif" style="height:300px">
			
			<img src="../IMAGES/tenA.gif" style="height:300px">
 	   		</br></br>
			
			<p>There are also times where I actually plan out my work and stay on task. Those days may feel like a chore, but I feel less stressed but also more thankful later on.</p>
			
			<img src="../IMAGES/tenB.gif" style="width:35%;height:35%">
 	   		</br></br>
			
			<p>Please understand that college students could potentially feel stressed, depressed, anxious, develop eating disorders, lack sleep, etc. While everyone has their own issues, there are also many common problems that many college student face.</p>
			
			<p>With that said, don't be afraid to seek help. It is not something to feel ashamed about. There are family, friends, and professionals that are more than willing to help!</p>
			
			<h2>I hope you succeed and enjoy your time in school.</h2>
			</br>
			
			<h1>Thank you for playing!</h1>
			
		</div>
	<body>
</html>