<!DOCTYPE HTML>
<html>
	<head>
		<meta charset="UTF-8">
		<title>The Weekend</title>
		<link rel="stylesheet" type="text/css" href="../CSS/Styles.css"/>
	</head>
	
	<body>
		<div id="wrapper">
			
			</br>
			
			<p>MONDAY:</p>
			
			<p>By the next morning, I was really tired. By the time that it was the time for my exam, I was starting to doze off.</p>
			</br>
		
			<img src="../IMAGES/ten.gif" style="width:50%;height:50%">
	 	   </br></br>
		
			<p>I didn't do as well as I expected. I felt a little down when I saw my score. Honestly, I affected me more than I would like to admit.</p>
			</br></br>
			
			<a href="../HTML/ten.html">Next</a>
			</br></br></br>
			
		</div>
	<body>
</html>