<!DOCTYPE HTML>
<html>
	<head>
		<meta charset="UTF-8">
		<title>The Weekend</title>
		<link rel="stylesheet" type="text/css" href="../CSS/Styles.css"/>
	</head>
	
	<body>
		<div id="wrapper">
			
			</br>
			
			<img src="../IMAGES/three.gif" style="width:40%;height:40%">
			</br></br>
			
			<p>SUNDAY:</p>
			
			<p>I got up and started my morning routine and I made some breakfast. I ate my fill and sat silently at the table.</p>
			</br>
			
			<p>As I looked out the window, I thought...</p>
			</br>
			
			<h2>What did I think about?</h2>
			</br>
			
			<a href="../HTML/four.html">(1) Mmmm, it seems like a great day for a walk outside. I'm going to enjoy this moment.</a>
			</br></br></br>
			
			<a href="../HTML/twenty.html">(2) I'll stay in and get some work done.</a>
			</br></br></br>
			
			<a href="../HTML/twentyone.html">(3) Today seems like a great day to procrastinate.</a>
			</br></br></br>
			
		</div>
	<body>
</html>