<!DOCTYPE HTML>
<html>
	<head>
		<meta charset="UTF-8">
		<title>The Weekend</title>
		<link rel="stylesheet" type="text/css" href="../CSS/Styles.css"/>
	</head>
	
	<body>
		<div id="wrapper">
			
			</br>
			
			<p>MONDAY:</p>
			
			<p>I started to walk home and I remembered that I had an assignment due tomorrow and an exam tomorrow.</p>
			</br>
		
			<p>I rushed home and immediately got started on my assignment. By the time I finished, it was already 10;00PM. But what about the exam?</p>
			</br>
			
			<h2>What should I do?</h2>
			</br>
			
			<a href="../HTML/thirteen.html">(1) Pull an all-nighter studying for the exam.</a>
			</br></br></br>
			
			<a href="../HTML/nine.html">(2) I am really tired and I fell asleep.</a>
			</br></br></br>
			
		</div>
	<body>
</html>