<!DOCTYPE HTML>
<html>
	<head>
		<meta charset="UTF-8">
		<title>The Weekend</title>
		<link rel="stylesheet" type="text/css" href="../CSS/Styles.css"/>
	</head>
	
	<body>
		<div id="wrapper">
			
			</br>
			
			<img src="../IMAGES/twentytwo.gif" style="width:60%;height:60%">
			</br></br>
			
			<p>MONDAY:</p>
			
			<p>I ended up changing my mind. I didn't really felt like going outside. It was such a hassle. AND I felt like I didn't wanted to do anything.</p>
			</br>
			
			<h2>What should I do?</h2>
			</br>
			
			<a href="../HTML/twenty.html">(1) Mmmmmm, I reluctantly picked myself up and started to do some work.</a>
			</br></br></br>
			
			<a href="../HTML/twentyone.html">(2) It's Sunday, I should do a movie marathon with some nachos and popcorns.</a>
			</br></br></br>
			
		</div>
	<body>
</html>