<!DOCTYPE HTML>
<html>
	<head>
		<meta charset="UTF-8">
		<title>Who am I?</title>
		<link rel="stylesheet" type="text/css" href="../CSS/Styles.css"/>
	</head>
	
	<body>
		<div id="wrapper">
			
			<header>

			</header>
			
			<h1></h1>
			</br>
			
			<img src="../IMAGES/two.gif" style="width:50%;height:50%">
			</br></br>
			
			<p>SUNDAY:</p>
			
			<p>I sat up and kept my eyes closed for another minute or two. Not only was the sun was blinding, my head was also spinning. What a great way to wake up. I was in a foul mood already.</p>
			</br>
			
			<p>I got up reluctantly and dragged myself into the bathroom. I splashed some water in my face and brushed my teeth. Now that I was awake, I didn't know what to do.</p>
			
			<h2>What should I do?</h2>
			</br>
			
			<a href="../HTML/twenty.html">(1) I pulled out my planner and I checked my to-do lists. I am going to get some work done.</a>
			</br></br></br>
			
			<a href="../HTML/eight.html">(2) I grabbed my phone and checked up on my friend.</a>
			</br></br></br>
			
			<a href="../HTML/twentyone.html">(3) Today sounds like a good day to relax and watch some movies.</a>
			</br></br></br>
			
		</div>
	<body>
</html>