<!DOCTYPE HTML>
<html>
	<head>
		<meta charset="UTF-8">
		<title>The Weekend</title>
		<link rel="stylesheet" type="text/css" href="../CSS/Styles.css"/>
	</head>
	
	<body>
		<div id="wrapper">
			
			</br>
			
			<img src="../IMAGES/twentyoneA.gif" style="width:40%;height:40%">
			</br></br>
			
			<p>MONDAY:</p>
			
			<p>I sat down on my couch and I turned on the TV. I grabbed some snacks from the kitchen and I relaxed for the rest of the day. It was definitely a stress-free day. There was no dark looming cloud on top of me.</p>
			</br>
			
			<img src="../IMAGES/twentyone.gif" style="width:40%;height:40%">
			<img src="../IMAGES/twentyoneB.gif" style="width:40%;height:40%">
			</br></br>
			
			<p>When I felt sleepy, I got ready for bed and went to sleep.</p>
			</br>
			
			<a href="../HTML/nine.html">Next</a>
			</br></br></br>
			
		</div>
	<body>
</html>