<!DOCTYPE HTML>
<html>
	<head>
		<meta charset="UTF-8">
		<title>The Weekend</title>
		<link rel="stylesheet" type="text/css" href="../CSS/Styles.css"/>
	</head>
	
	<body>
		<div id="wrapper">
			
			</br>
			
			<img src="../IMAGES/fifthteen.gif" style="width:50%;height:50%">
			</br></br>
			
			<p>MONDAY:</p>
			
			<p>I finished my assignment due tomorrow. I also got time to study for my exam. I think I've accomplished quite a lot. It wasn't the most joyful activity, but now I felt somewhat a little more relieved.</p>
			</br>
			
			<a href="../HTML/productive.html">Next</a>
			</br></br></br>
			
		</div>
	<body>
</html>