<!DOCTYPE HTML>
<html>
	<head>
		<meta charset="UTF-8">
		<title>Who am I?</title>
		<link rel="stylesheet" type="text/css" href="../CSS/Styles.css"/>
	</head>
	
	<body>
		<div id="wrapper">
			
			<header>

			</header>
			
			<h1></h1>
			</br>
			
			<img src="../IMAGES/one.gif" style="width:50%;height:50%">
			</br></br>
			
			<p>MONDAY:</p>
			
			<p>I could tell that the sun was no longer peeked through the window. As I slowly opened my eyes, I rolled over my bed and letted out a deep sigh. It was time to wake up. I peered outside my window to look at the world outside. It was already noon...</p>
			</br>
			
			<p>I thought it was only going to be a few extra minutes! Boy was I wrong. I got sat up and quickly brushed my teeth.</p>
			</br>
			
			<h2>Anyways, I should...</h2>
			</br>
			
			<a href="../HTML/three.html">(1) Get some work done.</a>
			</br></br></br>
			
			<a href="../HTML/twentyone.html">(2) Watch some movies.</a>
			</br></br></br>
			
			<a href="../HTML/four.html">(3) Go for a walk.</a>
			</br></br></br>
			
		</div>
	<body>
</html>