<!DOCTYPE HTML>
<html>
	<head>
		<meta charset="UTF-8">
		<title>The Weekend</title>
		<link rel="stylesheet" type="text/css" href="../CSS/Styles.css"/>
	</head>
	
	<body>
		<div id="wrapper">
			
			<img src="../IMAGES/one.gif" style="width:50%;height:50%">
			</br></br>
			
			<p>SUNDAY:</p>
			
			<p>It was just another Sunday morning when I woke up. The sun was shining in my eyes, making it hard to keep them open. But today, I'm free. I had all the options in the world and the whole day to myself.</p>
			</br>
			
			<h2>What should I do?</h2>
			</br>
			
			<a href="../HTML/three.html">(1) I decided to get up.</a>
			</br></br></br>
			
			<a href="twentyfour.html">(2) I'm going to give myself a minute or two.</a>
			</br></br></br>
			
			<a href="twentythree.html">(3) Hit the snooze button. I'll get up later.</a>
			</br></br></br>
		</div>
	<body>
</html>